<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color:#2b2b2b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Index.html" style="color: #000000;">Home</a>
  <a href="The Fall.html" style="color: #000000;">The Fall</a>
  <a href="Effects.html" style="color: #dd0000;">Effects</a>
  <a href="Meaning.html" style="color: #dd0000;">Meaning</a>
  <a href="Bibliography.html" style="color: #ffce00;">Bibliography</a>
  <a href="Process.html" style="color: #ffce00;">Process</a>
</div>

<div id="main">
  <span style="font-size:2vw;cursor:pointer; z-index:8; color: #000000; top:-4vw; position:relative; left: 1vw; margin-left: -5%;" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>

<div>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
      body {
        font-family: 'Josefin Sans', sans-serif;
        color: rgba(232,232,232,255);
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 100%;
        padding: 70px;
      }
  </style>
  </div> 
  
  <head>
  
      </style>
      </head>
      <body>
      
      <div class="rectangle"></div>
      
      </body>
  
   <style type="text/css">
          .br {
              display: block;
              margin-bottom: -8%;
          }
  </style>

  </head>
  
   <p  id="texts" style=" white-space:nowrap; font-size:2vw; color:#dedede; position: absolute;z-index:3; top: 7%; text-align: center; left:38%;
      "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" ><span style="color:#2b2b2b;">What are the lasting effects of<br>The Berlin Wall?</span></p>
  
  <p  id="texts" style=" white-space:nowrap; font-size: 1vw; color:#2b2b2b; position: absolute;z-index:7; top: 86%; left:50%;
  "><a target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" > </p>
  
  <p  id="texts" style=" white-space:nowrap; font-size:1.2vw; color:#dedede; position: absolute;z-index:3; top: 24%; left:13%; line-height:170%;
      "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >
    After The Berlin Wall was taken down the reunification process began, there was no more east and west, but rather one whole state.<br>
    Germany slowly started to govern itsef and recover from the massive divide within their own country. However, today, more than thrity <br>
    years later, the divide in germany is still very prominent. When the wall originally fell Germany started to tax the richer members of <br>
    society in order to help rebuild and unify, those taxes are still in place today. Due to the rather poor effort to rebuild the east the <br>
    younger generations moved west even after the reunification in hopes of a better life. The charts below represent such, showing <br>
    income, age, and unemployment, almost perfectly divided by what used to be the iron curtain. In Germany today the affects of the wall <br>
    are felt not only on a chart, but also by the locals. Many people feel that when the wall came down there was an adjustment, and a very <br>
    onesided one at that. People, almost unanimously, agree that the eastern Germans had a much harder time adjusting, and thus took second<br> 
    priority to west Germany, advancing without them. In addition, there is still a communist connotation on east Germany. In early 2023 <br>
    Mathias Döpfner, the CEO of Europes largest media publishing company, stated that all east Germans are communists: “The ossis<br>
    [east Germans] are either communists or fascists. They don’t do in-between. Disgusting" (The Guardian). Although Döpfner was ridiculed<br>
    for saying such, it shows that despite the reunification efforts, Germany is just as divided as it was sixty-two years ago. </p>
  
  <img src="images/extender.png" style="top:112%; position: absolute;">

  <img src="images/germancharts.png" style="top:25%; position: absolute; height:30vw; left:14%; top:78%">
  
</html> 
