<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color:#2b2b2b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Index.html" style="color: #000000;">Home</a>
  <a href="The Fall.html" style="color: #000000;">The Fall</a>
  <a href="Effects.html" style="color: #dd0000;">Effects</a>
  <a href="Meaning.html" style="color: #dd0000;">Meaning</a>
  <a href="Bibliography.html" style="color: #ffce00;">Bibliography</a>
  <a href="Process.html" style="color: #ffce00;">Process</a>
</div>

<div id="main">
  <span style="font-size:2vw;cursor:pointer; z-index:8; color: #000000; top:-4vw; position:relative; left: 1vw; margin-left: -5%;" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>

<div>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
      body {
        font-family: 'Josefin Sans', sans-serif;
        color: rgba(232,232,232,255);
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 100%;
        padding: 70px;
      }
  </style>
  </div> 
  
  <head>
  
    
     
      </style>
      </head>
      <body>
      
      <div class="rectangle"></div>
      
      </body>
  
   <style type="text/css">
          .br {
              display: block;
              margin-bottom: -8%;
          }
  </style>
  
      <img src="images/berlinwall1.png" 
      style=" position: absolute; z-index: index -3; width:100.06%; left: -1px; height: 73.4%; top: 0%; z-index:1;">
  
      <p  id="texts" style=" white-space:nowrap; font-size:4vw; color:#dedede; position: absolute;z-index:3; top:11vh ; left: 0vw; background-color: rgba(0,0,0,.6); height: 22%; width: 31vw;
      "><a   target: self; style="color:#fff; text-decoration: none; z-index:1;" > <span style="color:rgba(0,0,0,.0)">.</span> The Fall of <span class="br"></span> 
       <span style="color:rgba(0,0,0,.0)">.</span> <span style="color:#000000;">The</span> <span style="color:#dd0000;">Berlin</span> <span style="color:#ffce00;">Wall</span> <span class="br" style=" display:block; margin: -5vw 0;"></span>
       <span style="color:rgba(0,0,0,.0)">.</span> <span style="color:#fff; font-size:1vw; margin: .7vw; ">By Aiden Schneeberg, John Medina, and Julius Rodriguez</span> </p>
  
      
  </head>
  
  
  
  
   <p  id="texts" style=" white-space:nowrap; font-size:2vw; color:#dedede; position: absolute;z-index:3; top: 80%; left:53%;
      "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" ><span style="color:#2b2b2b;">What was The Berlin Wall?</span></p>
  

  <p  id="texts" style=" white-space:nowrap; font-size: 1vw; color:#2b2b2b; position: absolute;z-index:7; top: 86%; left:50%;
  "><a target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" > </p>
  
  <p  id="texts" style=" white-space:nowrap; font-size:1.2vw; color:#dedede; position: absolute;z-index:3; top: 88%; left:53%; line-height:170%;
      "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >
    The Berlin Wall was a divider that spanned through Berlin, <br> 
    with the intention of dividing Berlin into two hemispheres:<br>
    east and west. Although there is no percise number, it is said <br>
    that the wall is anywhere from eighty-seven to ninety-six miles<br>
    long. The wall stood for twenty-eight years, from August 13, 1961<br>
    until it was eventually deconstructed on November 9, 1989.<br>
    The main purpose of the wall was to prevent migration from<br>
    east to west Berlin, and was heavily armed with gaurds to <br>
    enforce such. Within Germany today it is veiwed as a turning <br>
    point, as its construction and deconstruction marked the <br> 
    begining and end of the cold war, and in turn the start and <br>
    end of an era.</p>
  
   
  
  <img src="images/extender.png" style="top:195%; position: absolute;">
       
  <img src="images/testest.png"
   style="position: absolute; top:87%; height:25vw; width:35vw;left:13%;">
  
   <img src="images/people at berlin wall.png" style="top:148%; height: 29vw; position: absolute; z-index: 10;left: 54%;">"

    <p  id="texts" style=" white-space:nowrap; font-size:2vw; color:#dedede; position: absolute;z-index:3; top: 141%; left:13%; text-align: left;
    "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" ><span style="color:#2b2b2b;">Why was The Berlin Wall put up? </span></p>

<p  id="texts" style=" white-space:nowrap; font-size:1.2vw; color:#dedede; position: absolute;z-index:3; top: 149%; left:13%; line-height:170%; text-align: left;
"><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >
After World War II Germany was divided into two states to be <br> 
managed by the different entities that composed the Allied<br>
Forces: The United States, France, Great Britian, and The<br>
Soviet Union. The Soviet Union took control over the eastern<br>
hemisphere and made it into a poorly managed communist state,<br>
while the other three Allies took control of the western<br>
hempishere and made it into a capitalistic democracy. Many<br>
Germans qucikly realized that living in the east was <br>
significantly worse than the west and millions started to<br>
migrate into west Germany. This included the majority of<br> 
skilled workers and quickly started to threaten the fragile <br>
economic state of eastern Germany. In the middle of all of <br>
this, literally and figuratively, was Berlin, a centeral city in<br>
east Germany that was divided just as the rest of Germany, <br>
half of Berlin being controlled by the west. This allowed people to go into west Berlin and easily migrate to other parts of the west, <br>
even from the heart of east Germany. on August 13, 1961, the Soviet Union had enough, and The Berlin Wall was constructed, at its <br>
peak ranging about ninety miles long and twelve feet tall. The purpose of the wall was to limit transportation in and out of west <br>
Berlin, making it significantly harder to leave east Germany.</p>


</html> 
