<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color:#2b2b2b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Index.html" style="color: #000000;">Home</a>
  <a href="The Fall.html" style="color: #000000;">The Fall</a>
  <a href="Effects.html" style="color: #dd0000;">Effects</a>
  <a href="Meaning.html" style="color: #dd0000;">Meaning</a>
  <a href="Bibliography.html" style="color: #ffce00;">Bibliography</a>
  <a href="Process.html" style="color: #ffce00;">Process</a>
</div>

<div id="main">
  <span style="font-size:2vw;cursor:pointer; z-index:8; color: #000000; top:-4vw; position:relative; left: 1vw; margin-left: -5%;" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>

<div>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
      body {
        font-family: 'Josefin Sans', sans-serif;
        color: rgba(232,232,232,255);
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 100%;
        padding: 70px;
      }
  </style>
  </div> 
  
  <head>
  
    
     
      </style>
      </head>
      <body>
      
      <div class="rectangle"></div>
      
      </body>
  
   <style type="text/css">
          .br {
              display: block;
              margin-bottom: -8%;
          }
  </style>
  
    

  </head>
  
  
  
  
   <p  id="texts" style=" white-space:nowrap; font-size:2vw; color:#dedede; position: absolute;z-index:3; top: 6%; text-align: center; left:38%;
      "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" ><span style="color:#2b2b2b;">How is The Berlin Wall a<br>turning point?</span></p>
  
  <p  id="texts" style=" white-space:nowrap; font-size: 1vw; color:#2b2b2b; position: absolute;z-index:7; top: 86%; left:50%;
  "><a target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" > </p>
  
  <p  id="texts" style=" white-space:nowrap; font-size:2vw; color:#dedede; position: absolute;z-index:3; top: 19%; left:53%;
  "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" ><span style="color:#2b2b2b;">Within Germany:</span></p>


  <p  id="texts" style=" white-space:nowrap; font-size:1.2vw; color:#dedede; position: absolute;z-index:3; top: 27%; left:53%; line-height:170%;
      "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >
    For Germany The Berlin Wall represents many different things.<br> 
    To start, the implementation of The Berlin Wall marked the start<br>
    of Germany's rebuilding process, for they were no long the <br>
    global terror they once were. However, the wall would qucikly<br>
    shift to represent a division in Germany, and still does today.<br>
    Despite this, the most important change the wall represents<br>
    is the end of both of the aforementioned eras. When the wall<br>
    was destroyed it marked the start of a new era for Germany,<br>
    one where they weren't a terror and weren't divided. Although<br>
    Germany is still working on rebuilding and reunifying they're<br> 
    making an effort, and the wall represnets the turning point that<br>
    sparked it.</p>
  
  
  
  <img src="images/extender.png" style="top:105%; position: absolute;">
       
  <img src="images/remains.png" style="position: absolute; top:27%; height:25vw; width:35vw;left:13%;">
  
   <img src="images/peace.png" style="top:82%; height: 26vw; position: absolute; z-index: 10;left: 53%;">

   <p  id="texts" style=" white-space:nowrap; font-size:2vw; color:#dedede; position: absolute;z-index:3; top: 76%; left:13%; text-align: left;
   "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" ><span style="color:#2b2b2b;">Globally: </span></p>

<p  id="texts" style=" white-space:nowrap; font-size:1.2vw; color:#dedede; position: absolute;z-index:3; top: 84%; left:13%; line-height:170%; text-align: left;
"><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >
Globally the fall of The Berlin Wall represented the start of the <br> 
end for the Soviet Union and Cold War. The Berlin Wall was a prime<br>
representation of the divide between comunist and capitalist, and<br>
when the wall fell it was the first in a series of changes that<br>
would ultimately lead to the Soviet Union's demise. The first major<br>
change that initiated this was Hungary opening it's borders. This<br>
was after they converted from communist to capitalist, and showed<br>
that other countries, even former communists, were in support of<br>
east German's freedom. This action lead to the fall of The Berlin<br>
Wall, which was the first dent that was put in the iron curtain, and<br> 
started a domino effect that toppled over the Soviet Union.</p>


</html> 
