<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color:#2b2b2b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Index.html" style="color: #000000;">Home</a>
    <a href="The Fall.html" style="color: #000000;">The Fall</a>
    <a href="Effects.html" style="color: #dd0000;">Effects</a>
    <a href="Meaning.html" style="color: #dd0000;">Meaning</a>
    <a href="Bibliography.html" style="color: #ffce00;">Bibliography</a>
    <a href="Process.html" style="color: #ffce00;">Process</a>
</div>

<div id="main">
  <span style="font-size:2vw;cursor:pointer; z-index:8; color: #000000; top:-4vw; position:relative; left: 1vw; margin-left: -5%;" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>

<div>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
      body {
        font-family: 'Josefin Sans', sans-serif;
        color: rgba(232,232,232,255);
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 100%;
        padding: 70px;
      }
  </style>
  </div> 
  
  <head>
  
      </style>
      </head>
      <body>
      
      <div class="rectangle"></div>
      
      </body>
  
   <style type="text/css">
          .br {
              display: block;
              margin-bottom: -8%;
          }
  </style>

  </head>
  
   <p  id="texts" style=" white-space:nowrap; font-size:2vw; color:#dedede; position: absolute;z-index:3; top: 7%; text-align: center; left:46%;
      "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" ><span style="color:#2b2b2b;">Process Paper</span></p>
  
  <p  id="texts" style=" white-space:nowrap; font-size: 1vw; color:#2b2b2b; position: absolute;z-index:7; top: 86%; left:50%;
  "><a target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" > </p>
  
  <p  id="texts" style=" white-space:nowrap; font-size:1.2vw; color:#dedede; position: absolute;z-index:3; top: 20%; left:27%; line-height:170%; text-align: center;
      "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >
Originally, my group picked the battle of Stalingrad as our topic, however, after some <br>procrastination and boredom, one group member came across a video on the fall of The <br>Berlin Wall. This video really caught their attention because they suggested that we switch <br>our topic to the fall of The Berlin Wall. After some more in-depth research, everyone agreed <br>to switch to that instead, it had all the requirements that it needed to be a turning point and, <br>as an added bonus, was significantly more interesting than the previously proposed topic. <br>The video that sparked this idea became the basis of our project, it almost outlined what we <br>needed to know. However, the video alone wasn’t enough, and we quickly got to work <br>dividing up the different pages on our website and the information we would need to make <br>it. The actual creation of the website was up to Aiden, as he had chosen to do so and had <br>prior knowledge and experience with making websites. The argument that we were <br>defending was that the fall of The Berlin Wall was a major turning point in global and <br>German history, as it marked the end of the Cold War and not only started the reunification <br>of Germany but also left it very much divided. The fall of The Berlin Wall is significant in <br>history because it led to the end of the Cold War, a war famous for not having any real <br>battles, and that can be credited to the fall of The Berlin Wall for ending it before it <br>escalated to such.</p>



  
  <img src="images/extender.png" style="top:70%; position: absolute;">
  
</html> 
