<!doctype html>
<html> 

<div>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    body {
      font-family: 'Raleway', sans-serif;
      color: rgba(232,232,232,255);
      font-weight: 400;
      line-height: 1.58;
      letter-spacing: -.003em;
      font-size: 100%;
      padding: 70px;
    }
</style>
</div> 

<head>

  
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <style> 
    .rectangle {
      z-index:2;
      left: -5px;
      top: 5%;
      position: absolute;
      opacity: 0.5;
      height: 73%;
      width: 44%;
      background-color: #000000;
    }
    </style>
    </head>
    <body>
    
    <div class="rectangle"></div>
    
    </body>

 <style type="text/css">
        .br {
            display: block;
            margin-bottom: -8%;
        }
</style>

    <img src="dovercastle.jpg" 
    style=" position: absolute; z-index: index -3; width:100.06%; left: -1px; height: 73.4%; top: 5%; z-index:1;">

    <p  id="texts" style=" white-space:nowrap; font-size:4vw; color:#dedede; position: absolute;z-index:3; top: 20%;
    "><a href="The Mission.html"  target: self; style="color:#fff; text-decoration: none; z-index:1;" >THE <span class="br"></span>  <span style="color:#cc042c;">MISSION</span></p>
    
    <p  id="texts" style=" white-space:nowrap; font-size:100%; color:#dedede; position: absolute;z-index:3; top: -1%; left:8%;
    "><a href="operation dynamo.html"  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >OPERATION <span style="color:#cc042c;">DYNAMO</span></p>
    
    <p  id="texts" style=" white-space:nowrap; font-size:100%; color:#dedede; position: absolute;z-index:3; top: -1%; left:30%;
    "><a href="The Mission.html"  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >THE MISSION</p>
    
    <p  id="texts" style=" white-space:nowrap; font-size:100%; color:#dedede; position: absolute;z-index:3; top: -1%; left:50%;
    "><a href="The Man.html"  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >THE MAN</p>
    
    <p  id="texts" style=" white-space:nowrap; font-size:100%; color:#dedede; position: absolute;z-index:3; top: -1%; left:70%;
    "><a href="The Impact.html"  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >THE IMPACT</p>
    
</head>



<hr style="height:2px; background:#2b2b2b; z-index:5; position: absolute; border:0px; top:4%; width:100.04%; left: -.05%;">

<hr style="height:2px; background:#2b2b2b; z-index:5; position: absolute; border:0px; top:77%; width:100.04%; left: -.05%;height:5px;">

 <p  id="texts" style=" white-space:nowrap; font-size:2vw; color:#dedede; position: absolute;z-index:3; top: 80%; left:50%;
    "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" ><span style="color:#2b2b2b;">Why were the allies at Dunkirk?</span></p>

<p  id="texts" style=" white-space:nowrap; font-size:1.2vw; color:#dedede; position: absolute;z-index:3; top: 88%; left:50%; line-height:170%;
    "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >Operation dynamo, or the miracle of dunkirk, was the largest<br>
     evacuation mission of world war II. It was on the beaches of <br>
     Dunkirk where more than 300,000 allied soldiers were stranded,<br>
     and surrounded by axis powers. Operation Dynamo was a major <br> 
     leadership feat and was only accomplished because of the man <br>
     who planned it: Vice Admiral Bertram Ramsay. This amazing feat<br>
      was a major turning point in world war II, that boosted the morale <br>
     of the Allied powers, saved thousands of lives, and gave them the <br> 
     manpower to keep fighting.</p>

     <p  id="texts" style=" white-space:nowrap; font-size:2vw; color:#dedede; position: absolute;z-index:3; top: 130%; left:11%;
     "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" ><span style="color:#2b2b2b;">The plan</span></p>
 

     <img src="images/extender.png" style="top:150%; position: absolute;">

<img src="images/dunkirkbeach.jpg"
 style="position: absolute; top:85%; height:41vh; width:35vw;left:10%;">

 <img src="images/evacplan.png"
 style="position: absolute; top:137%; height:41vh; width:35vw;left:50%;">

</html>