<!doctype html>
<html> 

<div>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    body {
      font-family: 'Raleway', sans-serif;
      color: rgba(232,232,232,255);
      font-weight: 400;
      line-height: 1.58;
      letter-spacing: -.003em;
      font-size: 100%;
      padding: 70px;
    }
</style>
</div> 

<head>

  
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <style> 
    .rectangle {
      z-index:2;
      left: -5px;
      top: 5.2%;
      position: absolute;
      opacity: 0.5;
      height: 73%;
      width: 44%;
      background-color: #000000;
    }
    </style>
    </head>
    <body>
    
    <div class="rectangle"></div>
    
    </body>

 <style type="text/css">
        .br {
            display: block;
            margin-bottom: -8%;
        }
</style>

    <img src="images/BRamsay.jpg" 
    style=" position: absolute; z-index: index -3; width:100.06%; left: -1px; height: 73.4%; top: 5.1%; z-index:1;">

    <p  id="texts" style=" white-space:nowrap; font-size:4vw; color:#dedede; position: absolute;z-index:3; top: 20%;
    "><a href="operation dynamo.html"  target: self; style="color:#fff; text-decoration: none; z-index:1;" >VICE ADMIRAL<span class="br"></span>  <span style="color:#cc042c;">BERTRAM RAMSAY</span></p>
    
    <p  id="texts" style=" white-space:nowrap; font-size:100%; color:#dedede; position: absolute;z-index:3; top: -1%; left:8%;
    "><a href="operation dynamo.html"  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >OPERATION <span style="color:#cc042c;">DYNAMO</span></p>
    
    <p  id="texts" style=" white-space:nowrap; font-size:100%; color:#dedede; position: absolute;z-index:3; top: -1%; left:30%;
    "><a href="The Mission.html"  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >THE MISSION</p>
    
    <p  id="texts" style=" white-space:nowrap; font-size:100%; color:#dedede; position: absolute;z-index:3; top: -1%; left:50%;
    "><a href="The Man.html"  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >THE MAN</p>
    
    <p  id="texts" style=" white-space:nowrap; font-size:100%; color:#dedede; position: absolute;z-index:3; top: -1%; left:70%;
    "><a href="The Impact.html"  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >THE IMPACT</p>
    
</head>



<hr style="height:2px; background:#2b2b2b; z-index:5; position: absolute; border:0px; top:4%; width:100.04%; left: -.05%;">

<hr style="height:2px; background:#2b2b2b; z-index:5; position: absolute; border:0px; top:77%; width:100.04%; left: -.05%;height:5px;">

</html>