<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color:#2b2b2b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Index.html" style="color: #000000;">Home</a>
  <a href="The Fall.html" style="color: #000000;">The Fall</a>
  <a href="Effects.html" style="color: #dd0000;">Effects</a>
  <a href="Meaning.html" style="color: #dd0000;">Meaning</a>
  <a href="Bibliography.html" style="color: #ffce00;">Bibliography</a>
  <a href="Process.html" style="color: #ffce00;">Process</a>
</div>

<div id="main">
  <span style="font-size:2vw;cursor:pointer; z-index:8; color: #000000; top:-4vw; position:relative; left: 1vw; margin-left: -5%;" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>

<div>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
      body {
        font-family: 'Josefin Sans', sans-serif;
        color: rgba(232,232,232,255);
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 100%;
        padding: 70px;
      }
  </style>
  </div> 
  
  <head>
  
    
     
      </style>
      </head>
      <body>
      
      <div class="rectangle"></div>
      
      </body>
  
   <style type="text/css">
          .br {
              display: block;
              margin-bottom: -8%;
          }
  </style>
  
    

  </head>
  
  
  
  
   <p  id="texts" style=" white-space:nowrap; font-size:2vw; color:#dedede; position: absolute;z-index:3; top: 9%; text-align: center; left:38%;
      "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" ><span style="color:#2b2b2b;">Why did The Berlin Wall fall?</span></p>
  
  <p  id="texts" style=" white-space:nowrap; font-size: 1vw; color:#2b2b2b; position: absolute;z-index:7; top: 86%; left:50%;
  "><a target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" > </p>
  
  <p  id="texts" style=" white-space:nowrap; font-size:1.2vw; color:#dedede; position: absolute;z-index:3; top: 20%; left:53%; line-height:170%;
      "><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >
    Only a day after The Berlin Wall was put up people were  <br> 
    outraged, and protests started immidately. People started<br>
    to take down the wall themselves, to crowd city buildings,<br>
    and cause overall civil unrest to express their dissatisfaction<br>
    with the wall. These protests were the main way that people <br>
    tried to invoke change within their government, and they <br>
    worked to an extent. The protests kept a constant pressure<br>
    on the government to bring change and to remove the wall.<br>
    Although these protests may have not made the government <br>
    revert the wall immidately, they ultimately lead to the<br> 
    deconstruction of the wall, and inturn end of the Cold <br>
    War. </p>
  
  
  
  <img src="images/extender.png" style="top:165%; position: absolute;">
       
  <img src="images/people taking down the berlin wall.png" style="position: absolute; top:24%; height:25vw; width:35vw;left:13%;">
  
   <img src="images/hungaryborder.png" style="top:82%; height: 26vw; position: absolute; z-index: 10;left: 53%;">

<p  id="texts" style=" white-space:nowrap; font-size:1.2vw; color:#dedede; position: absolute;z-index:3; top: 78%; left:13%; line-height:170%; text-align: left;
"><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >
Another key contributer to the demolition of The Berlin Wall <br> 
was Hungary. In september, 1989, Hungary made the first cracks<br>
in the iron curtain, they opened their borders to east germans<br>
and lifted travel restrictions into Austria. On the surface this<br>
seems very trivial, however, this change allowed for east germans<br>
to go into Hungary, which they had easy access to, and then <br>
easily migrate to the west with relatively low interference.<br>
This was the start of revolution, a wake up call to the Soviet<br>
Union that their communist government would stand no longer.<br>
Ultimately, this change demostrated that outside governments<br> 
were in opposition of the wall and did not find it right to<br>
cage in east Germans like animals. Changes and signs of support<br>
like these are what lead to The Berlin Wall being taken down two <br>
months later.</p>

<img src="images/berlinwallbeingtorn.png" style="top:142%; height: 27vw; position: absolute; z-index: 10;left: 13%;">

<p  id="texts" style=" white-space:nowrap; font-size:1.2vw; color:#dedede; position: absolute;z-index:3; top: 138%; left:53%; line-height:170%;
"><a  target: self; style="color:#2b2b2b; text-decoration: none; z-index:1;" >
On November 9, 1989, The Berlin Wall fell. At a press<br> 
confrence an east German spokes person announced that the<br>
traveling restirctions from east to west Berlin would be loosened,<br>
but failed to clairfy that restirctions would remain in place.<br>
News outlets quickly picked up on this and reported the incorrect<br>
news that the wall was coming down. This sparked celebration in<br>
Berlin, and people quickly gathered at the wall to tear it down.<br>
Despite the east German governemnt not wanting the wall to<br>
be deconstructed, passport checks were forgotten and the border<br>
was traversed freely. This not only marked the end of an era in<br> 
Germany and the start of reunification, but also the end of the<br>
Cold War. </p>


</html> 
